{
  "name": "nextime",
  "version": "0.1.0",
  "description": "Professional broadcast rundown manager — Electron + React + TypeScript + SQLite",
  "main": "dist-electron/main.js",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "rebuild:electron": "npx electron-rebuild --module-dir .",
    "rebuild:node": "npm rebuild better-sqlite3",
    "predev": "npx electron-rebuild --module-dir .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@julusian/midi": "^3.6.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tiptap/core": "^3.20.4",
    "@tiptap/extension-placeholder": "^3.20.4",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@types/fluent-ffmpeg": "^2.1.28",
    "atem-connection": "^3.9.0",
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0",
    "fluent-ffmpeg": "^2.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serialport": "^13.0.0",
    "tailwindcss": "^4.2.2",
    "ws": "^8.18.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/express": "^5.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/supertest": "^7.2.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "supertest": "^7.2.2",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^2.1.0"
  }
}
